server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Para servir archivos estáticos
    location / {
        try_files $uri /index.html;
    }

    # Opcional: Redirigir llamadas API a otro contenedor/backend
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
