# Indhive

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  estructura.txt  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/indhive/: IndhiveApplication.java  IndihiveApplication.java
backend/src/main/java/com/indhive/config/: DataInitializer.java  OpenAPIConfig.java  WebConfig.java
backend/src/main/java/com/indhive/controller/: AdminController.java  AuthController.java  EmailDTO.java  HomeController.java  ProjectController.java  ProyectoController.java  UserController.java
backend/src/main/java/com/indhive/dto/: EmailDTO.java  LoginRequest.java  ProjectDTO.java  ProjectRequestDTO.java  ResetPasswordDTO.java  SimpleUserDTO.java  UserDTO.java  UserRequestDTO.java
backend/src/main/java/com/indhive/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/indhive/model/: Project.java  ProjectCollaborator.java  ProjectCollaboratorId.java  Proyecto.java  RevokedToken.java  User.java  Usuario.java
backend/src/main/java/com/indhive/repository/: ProjectCollaboratorRepository.java  ProjectRepository.java  ProyectoRepository.java  RevokedTokenRepository.java  UserRepository.java
backend/src/main/java/com/indhive/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  LoginAttemptService.java  SecurityConfig.java
backend/src/main/java/com/indhive/service/: EmailService.java  ProjectService.java  ProyectoService.java  UserService.java
backend/src/main/java/com/indihive/: IndihiveApplication.java
backend/src/main/java/com/indihive/controller/: TestController.java
backend/src/main/resources/: aplication.yml  application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/indhive/: IndhiveApplicationTests.java
backend/src/test/java/com/indhive/controller/: ProjectControllerTest.java
backend/src/test/java/com/indhive/repository/: ProjectRepositoryIntegrationTest.java
backend/src/test/java/com/indhive/service/: ProjectServiceTest.java
backend/src/test/java/com/indihive/: IndhiveApplicationTests.java
backend/src/test/resources/: application-test.properties  application-test.yml
frontend/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.jsx  index.css  index.js
frontend/src/components/: PrivateRoute.jsx
frontend/src/pages/: CreateProjectModal.jsx  CreateUserModal.jsx  Dashboard.css  Dashboard.jsx  EditProfileModal.jsx  Footer.css  Footer.jsx  Landing.css  Landing.jsx  Login.css  Login.jsx  Modal.css  ProjectDetail.jsx  ProjectDetailModal.jsx  ProjectForm.jsx  ProjectListModal.jsx  RecoverPassword.jsx  Register.css  Register.jsx  ResetPassword.jsx  Toast.css  Toast.jsx  UserListModal.css  UserListModal.jsx
frontend/src/services/: authService.js
pgdata/: postmaster.pid
pgdata/base/13468/: 2619  pg_internal.init
pgdata/base/16384/: 1247  1249  1259  16532  16540  16546  16548  16550  16557  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  2841  3455  (+2 more)
pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
pgdata/pg_stat_tmp/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
